<?xml version="1.0" encoding="utf-8"?><!--

    StartPage of the app
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Image -->
    <ImageView style="@style/MainActHeaderImageView" />

    <!-- Activity Title -->
    <TextView style="@style/MainActTitle"/>

    <!-- Activity Guide Text -->
    <TextView style="@style/MainActGuide" />

    <!-- About the Band Text -->
    <TextView android:id="@id/main_act_text_about"
        style="@style/MainActAbout" />
    <!-- MetalHead -->
    <ImageView android:id="@id/main_act_image_metal_head"
        style="@style/MainActHead" />
    <!-- Music Samples Text -->
    <TextView android:id="@id/main_act_text_sample"
        style="@style/MainActSample" />
</LinearLayout>
